# DynamicAuthorization_AspNetCore

./: IdentityLearning.sln
IdentityLearning/: IdentityLearning.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IdentityLearning/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RoleManagerController.cs  UserManagerController.cs
IdentityLearning/Infrastructure/: BrowserCheckerMiddleware.cs  CheckImageSizeAttribute.cs  CheckIpMiddleware.cs  CheckXss.cs  DeviceCheckerMiddleware.cs  FileUpload.cs  IMailService.cs  ImageRequiredAttribute.cs  IsUserExistFilter.cs  MailRequest.cs  MailSettings.cs  RegularPhoneNumberAttribute.cs  SaveGraphsDatas.cs  StringExtensions.cs  TimedHostedService.cs
IdentityLearning/Migrations/: 20200716141618_init.Designer.cs  20200716141618_init.cs  20200808081323_User_Db_Update.Designer.cs  20200808081323_User_Db_Update.cs  20200814070433_is_external_login.Designer.cs  20200814070433_is_external_login.cs  20200814084036_profile_picture.Designer.cs  20200814084036_profile_picture.cs  20200815121608_ViewerCounter.Designer.cs  20200815121608_ViewerCounter.cs  20200815124728_DeviceCounter.Designer.cs  20200815124728_DeviceCounter.cs  20200815125138_BrowserCounter.Designer.cs  20200815125138_BrowserCounter.cs  TestIdentityDbContextModelSnapshot.cs
IdentityLearning/Models/: BrowserGraphData.cs  DeviceGraphData.cs  MarkedToNavBar.cs  User.cs  ViewerVisitorGraphData.cs  persmission.cs
IdentityLearning/Properties/: launchSettings.json
IdentityLearning/Services/: AccountService.cs
IdentityLearning/TagHelpers/: TreeNavBarTagHelper.cs
IdentityService/: SharedServices.csproj
(+67 files in other folders)
